server {
  listen 8080;
  access_log stdout;
  error_log stderr;

  location / {
    proxy_pass http://localhost:3000;
  }
  add_header X-Frame-Options "sameorigin";
  add_header Referrer-Policy "no-referrer";
  add_header Feature-Policy: "autoplay 'none';";
}

server {
  listen 443 ssl;
  access_log stdout;
  error_log stderr;

  location / {
    proxy_pass http://localhost:3000;
  }

  #port_in_redirect off;

  # not for localhost
  # add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
  # see https://www.owasp.org/index.php/OWASP_Secure_Headers_Project#tab=Headers
  add_header X-Frame-Options "sameorigin";
  add_header Referrer-Policy "no-referrer";
  add_header Feature-Policy: "autoplay 'none';";

  # see https://letsencrypt.org/docs/certificates-for-localhost/
  ssl_certificate     localhost.crt;
  ssl_certificate_key localhost.key;
}
