server {
  listen 80;

  # Discourage deep links by using a permanent redirect to home page of HTTPS site
  return 307 https://$host;
  # return 301 https://$host;

  # Alternatively, redirect all HTTP links to the matching HTTPS page
  # return 301 https://$host$request_uri;
}

server {
  listen 443 ssl;

  location / {
    proxy_pass http://localhost:3000;
  }

  #port_in_redirect off;

  # add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

  # see https://www.owasp.org/index.php/OWASP_Secure_Headers_Project#tab=Headers
  add_header X-Frame-Options "sameorigin";
  add_header Referrer-Policy "no-referrer";
  add_header Feature-Policy: "autoplay 'none';";

  # todo add letsencrypt
}
